version: '2'
services:
  kafka:
    image: spotify/kafka
    hostname: kafka
    environment:
       ADVERTISED_HOST: kafka
       ADVERTISED_PORT: 9092
       CONSUMER_THREADS: 1
    expose:
      - 2181
      - 9092
    ports:
      - 2181:2181
      - 9092:9092
    volumes:
      - ./kafka/config:/conf
  
  twitter-stream:
    build: ./twitter-producer
    hostname: twitter-producer
    links:
      - kafka
    depends_on:
      - kafka
    environment:
      PYTHONUNBUFFERED: 1
      kafka_server: kafka
      twitter_consumer_key: CONSUMER_KEY
      twitter_consumer_secret: CONSUMER_SECRET
      twitter_access_token: ACCESS_TOKEN
      twitter_access_token_secret: ACCESS_TOKEN_SECRET
      kafka_topic: twitter-stream
  
  spark-master:
    build: ./spark/master
    hostname: master
    environment:
      MASTER: spark://master:7077
      SPARK_CONF_DIR: /conf
      BRICKLANE_CFG_PATH: /code/config
      PYSPARK_PYTHON: python3.4
      PYSPARK_DRIVER_PYTHON: jupyter-notebook
      PYSPARK_DRIVER_PYTHON_OPTS: "--ip=0.0.0.0 --no-browser --allow-root --port=8888"
      PYTHONHASHSEED: 0
      PYSPARK_SUBMIT_ARGS: "--packages org.apache.spark:spark-streaming-kafka-0-8:2.0.0,org.apache.spark:spark-sql-kafka-0-10_2.11:2.2.0"
    expose:
      - 7001
      - 7002
      - 7003
      - 7004
      - 7005
      - 7006
      - 7077
      - 7777
      - 6066
      - 8888
    ports:
      - 4040:4040
      - 6066:6066
      - 7077:7077
      - 7777:7777
      - 8080:8080
      - 8888:8888
    volumes:
      - ./spark/master/config/:/conf
      - ./spark/code:/code

  spark-worker:
    build: ./spark/worker
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    hostname: worker
    environment:
      SPARK_CONF_DIR: /conf
      BRICKLANE_CFG_PATH: /code/config
      SPARK_WORKER_CORES: 2
      SPARK_WORKER_MEMORY: 1g
      SPARK_WORKER_PORT: 8881
      SPARK_WORKER_WEBUI_PORT: 8081
      PYSPARK_PYTHON: python3.4
      PYSPARK_SUBMIT_ARGS: "--packages org.apache.spark:spark-streaming-kafka-0-8:2.0.0,org.apache.spark:spark-sql-kafka-0-10_2.11:2.2.0"
      PYTHONHASHSEED: 0
    links:
      - spark-master
    expose:
      - 7012
      - 7013
      - 7014
      - 7015
      - 7016
      - 8881
    ports:
      - 8081:8081
    volumes:
      - ./spark/worker/config/:/conf
