 tier1.sources  = source1
 tier1.channels = channel1
 tier1.sinks = k1
 
 tier1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
 
 tier1.sources.source1.kafka.bootstrap.servers = kafka:9092
 tier1.sources.source1.kafka.topics = twitter-stream
 tier1.sources.source1.kafka.consumer.group.id = custom.g.id

 tier1.sources.source1.channels = channel1
 tier1.sources.source1.interceptors = i1
 tier1.sources.source1.interceptors.i1.type = timestamp
 tier1.sources.source1.kafka.consumer.timeout.ms = 100
 
 tier1.channels.channel1.type = memory
 tier1.channels.channel1.capacity = 10000
 tier1.channels.channel1.transactionCapacity = 1000
 
 tier1.sinks.k1.type = logger
 tier1.sinks.k1.channel = channel1