 tier1.sources  = source1
 tier1.channels = channel1
 tier1.sinks = k1, sink1
 
 tier1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
 
 tier1.sources.source1.kafka.bootstrap.servers = kafka:9092
 tier1.sources.source1.kafka.topics = twitter-stream
 tier1.sources.source1.kafka.consumer.group.id = custom.g.id1
 teir1.sources.source1.batchSize = 5

 tier1.sources.source1.channels = channel1
 tier1.sources.source1.interceptors = i1
 tier1.sources.source1.interceptors.i1.type = timestamp
 tier1.sources.source1.kafka.consumer.timeout.ms = 100
 
 tier1.channels.channel1.type = memory
 tier1.channels.channel1.capacity = 1000
 tier1.channels.channel1.transactionCapacity = 1000
 
 tier1.sinks.sink1.type = hive
 tier1.sinks.sink1.channel = channel1

 tier1.sinks.sink1.hive.metastore = thrift://hive-metastore:9083
 tier1.sinks.sink1.hive.database = default
 tier1.sinks.sink1.hive.table = tweets
 tier1.sinks.sink1.hive.txnsPerBatchAsk = 1
 tier1.sinks.sink1.batchSize = 5
 tier1.sinks.sink1.serializer = json
 tier1.sinks.sink1.serializer.fieldnames = id,user,created_at


 tier1.sinks.k1.type = logger
 tier1.sinks.k1.channel = channel1
